<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?android:listSeparatorTextViewStyle"
        android:text="@string/crime_title_label"
        app:layout_constraintTop_toTopOf="@+id/crime_photo"
        app:layout_constraintLeft_toRightOf="@+id/crime_photo"
        android:layout_marginStart="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/textView"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/crime_title"
        android:hint="@string/crime_title_hint"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        app:layout_constraintRight_toRightOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?android:attr/listSeparatorTextViewStyle"
        android:text="@string/crime_details_label"
        app:layout_constraintTop_toBottomOf="@+id/crime_camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/textView2"/>

    <Button
        android:id="@+id/crime_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/textView2"
        app:layout_constraintRight_toRightOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"/>

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/crime_solved"
        android:text="@string/crime_solved_label"
        app:layout_constraintTop_toBottomOf="@+id/crime_date"
        app:layout_constraintLeft_toLeftOf="@+id/crime_date"/>

    <Button
        android:id="@+id/crime_suspect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/crime_suspect_text"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="@+id/crime_date"
        app:layout_constraintRight_toRightOf="@+id/crime_date"
        app:layout_constraintTop_toBottomOf="@+id/crime_solved"/>

    <Button
        android:id="@+id/crime_report"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/crime_report_text"
        app:layout_constraintLeft_toLeftOf="@+id/crime_suspect"
        app:layout_constraintRight_toRightOf="@+id/crime_suspect"
        app:layout_constraintTop_toBottomOf="@+id/crime_suspect"/>

    <ImageView
        android:id="@+id/crime_photo"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:scaleType="centerInside"
        android:cropToPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/darker_gray"/>

    <ImageButton
        android:id="@+id/crime_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera"
        app:layout_constraintTop_toBottomOf="@+id/crime_photo"
        app:layout_constraintLeft_toLeftOf="@+id/crime_photo"
        app:layout_constraintRight_toRightOf="@+id/crime_photo"/>

</android.support.constraint.ConstraintLayout>